{
  "name": "logmongo",
  "version": "0.1.0",
  "description": "Simple Logging using MongoDB",
  "main": "logmongo.js",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/astalker/logmongo.git"
  },
  "keywords": [
    "log",
    "mongo",
    "logging",
    "database"
  ],
  "author": "Alasdair Stalker",
  "license": "MIT",
  "readmeFilename": "README.md"
}
